make -C /lib/modules/4.15.0-66-generic/build M=/root/CE-Sem6/CO327/project modules
make[1]: Entering directory '/usr/src/linux-headers-4.15.0-66-generic'
  CC [M]  /root/CE-Sem6/CO327/project/simple.o
cc1: error: code model kernel does not support PIC mode
scripts/Makefile.build:337: recipe for target '/root/CE-Sem6/CO327/project/simple.o' failed
make[2]: *** [/root/CE-Sem6/CO327/project/simple.o] Error 1
Makefile:1577: recipe for target '_module_/root/CE-Sem6/CO327/project' failed
make[1]: *** [_module_/root/CE-Sem6/CO327/project] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-4.15.0-66-generic'
Makefile:3: recipe for target 'all' failed
make: *** [all] Error 2
